<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../scss/reset.scss" />

<!-- link font family -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

<link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap"
    rel="stylesheet"
/>
<!-- favicon -->
<link rel="icon" href="./img/favicon.ico" />
<!-- link icon -->
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
/>
<!-- link grid -->
<link rel="stylesheet" href="../scss/layout/_gird.scss" />
<style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap");
</style>

        <title>Document</title>
      <script type="module" crossorigin src="/f8-zoom-module-1/assets/main-BDXropAy.js"></script>
      <link rel="stylesheet" crossorigin href="/f8-zoom-module-1/assets/main-B3Cu76oF.css">
    </head>
    <body>
        <div class="wrap-online-payment">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="wrap-payment">
                            <div class="online-payment">
                                <h1 class="payment-title">ONLINE PAYMENT</h1>
                                <p>Thông tin vận chuyển và thanh toán</p>
                                <form class="payment-form">
                                    <input
                                        class="input-information"
                                        type="text"
                                    />
                                    <input
                                        class="input-information"
                                        type="text"
                                    />
                                </form>
                            </div>
                            <div class="online-bottom">
                                <p>Thông tin thanh toán</p>
                                <form class="payment-form">
                                    <span class="card-number">
                                        số thẻ
                                        <input
                                            type="text"
                                            inputmode="numeric"
                                            name=""
                                            id=""
                                            pattern="[0-9]*"
                                            placeholder="Card number"
                                            autocomplete="off"
                                            spellcheck="false"
                                            maxlength="16"
                                        />
                                        <i class="far fa-address-card"></i>
                                    </span>
                                    <span class="card-number">
                                        hết hạn
                                        <input
                                            type="month"
                                            name=""
                                            id=""
                                            placeholder="Card number"
                                            autocomplete="off"
                                            spellcheck="false"
                                        />
                                    </span>
                                    <span class="card-number">
                                        Cvc
                                        <input
                                            type="password"
                                            inputmode="numeric"
                                            name=""
                                            id=""
                                            pattern="[0-9]*"
                                            placeholder="xxx"
                                            autocomplete="off"
                                            spellcheck="false"
                                            maxlength="3"
                                        />
                                    </span>
                                </form>
                                <div class="card-buttom">
                                    <button class="button-pay">
                                        Thanh toán
                                    </button>
                                    <button class="button-cancel">
                                        Hủy bỏ
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
